is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lesson01
build_property.ProjectDir = /Users/marie-louise/Desktop/It-arkitektur/2. semester/App. udvikling/Modul02/Modul2/Opgave2.00/AppUdvikling_Lesson01/
